{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "your gmail",
    "DisplayName": "Louman",
    "Password": "your gmail password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
