{
  "ConnectionStrings": {
    //"LoumanAPIConnectionStr": "Data Source=.;Initial Catalog=LoumanDB;User=TEAM8JAACKSOLUTIONS; Password=INF370-JAACK-Solutions;"
      "LoumanAPIConnectionStr": "Data Source=.;Initial Catalog=LoumanDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "loumanfarm@gmail.com",
    "DisplayName": "Louman",
    "Password": "team8jaacksolutions",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
